\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Majorana Fermion}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topological Quantum Computing}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Superconducting State}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}From Cooper Pairing to the Energy Gap}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Bogoliubov-de Gennes Formalism}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Hybrid Semiconductor-Supercondcutor Systems}{7}{subsubsection.2.3.3}%
\contentsline {paragraph}{(i) Hybdird Systems: The Proximity Effect and Induced Superconductivity}{7}{section*.2}%
\contentsline {paragraph}{(ii) Hybrid Systems: Andreev Reflection and Cooper-Pair splitting}{8}{section*.3}%
\contentsline {subsection}{\numberline {2.4}Engineering Majorana Modes in a Minimal System}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Kitaev Chains}{8}{subsubsection.2.4.1}%
\contentsline {paragraph}{Bulk Spectrum and Topological phases}{9}{section*.5}%
\contentsline {paragraph}{Majorana Representation and Zero Modes}{9}{section*.7}%
\contentsline {subsubsection}{\numberline {2.4.2}The QD-SC-QD System as an Effective Kitaev Chain}{11}{subsubsection.2.4.2}%
\contentsline {paragraph}{Mapping to the Kitaev Hamiltonian}{11}{section*.8}%
\contentsline {paragraph}{Low-energy Features and Experimental Tunability}{12}{section*.9}%
\contentsline {subsubsection}{\numberline {2.4.3}Identifying Majorana Modes in the QD-SC-QD System}{12}{subsubsection.2.4.3}%
\contentsline {paragraph}{The parity Operator}{12}{section*.10}%
\contentsline {paragraph}{Energy Degeneracy}{13}{section*.11}%
\contentsline {paragraph}{Local Distinguishability}{13}{section*.13}%
\contentsline {paragraph}{Majorana Polarization}{13}{section*.14}%
\contentsline {paragraph}{Charge Expectation and non-locality}{14}{section*.15}%
\contentsline {subsection}{\numberline {2.5}Braiding of Majoranas}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Quantum Gates}{14}{subsubsection.2.5.1}%
\contentsline {paragraph}{Pauli gates in terms of fermions}{14}{section*.17}%
\contentsline {subsubsection}{\numberline {2.5.2}Jordan-Wigner transforms}{16}{subsubsection.2.5.2}%
\contentsline {paragraph}{Pauli Spin Matrices on Majorana representation}{16}{section*.18}%
\contentsline {paragraph}{Majorana Exchange Gates}{17}{section*.19}%
\contentsline {subsubsection}{\numberline {2.5.3}Kato Berry Phase}{18}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Effective Braiding Hamiltonian}{18}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Sweet spot parameter search}{19}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}General Loss function}{20}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Optimization landscape}{21}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Method}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parameter Optimization}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Model parameterization}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Loss function and Majorana criteria}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Optimization strategy}{23}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Post-Optimization Analysis of the Setup}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian reconstruction and parity classification}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Spectral and local diagnostics}{24}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Braiding in an Effective Majorana Model}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Pulse protocol}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kato Berry-phase calculation}{25}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Braiding with Optimized Majorana Modes}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Extraction of Majorana operators}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Projected microscopic junction Hamiltonian}{26}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Gate-validation checks}{26}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Results}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parameter Optimization Results}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dependence on interaction strength and system size}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Trends in the optimized parameters}{28}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Post-Optimization Diagnostics}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Parity-resolved spectra and low-energy gaps}{33}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Local diagnostics and Majorana character}{34}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Braiding Results in the Effective Model}{36}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Evolution of the effective spectrum}{38}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Berry phase and ideal exchange behavior}{38}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Braiding Results for Optimized Majorana Modes}{38}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Projected microscopic braid}{38}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Gate-validation checks}{41}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Braiding in Higher Energy Levels}{42}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}What the optimized parameter profiles imply}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What the braiding results imply}{48}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations and outlook}{49}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{50}{section.6}%
