[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[25] biber:342> INFO - === lø. juni 27, 2026, 20:00:45
[32] Biber.pm:421> INFO - Reading 'master.bcf'
[63] Biber.pm:1002> INFO - Found 41 citekeys in bib section 0
[70] Biber.pm:4487> INFO - Processing section 0
[74] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[274] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[304] bbl.pm:779> INFO - Output to master.bbl
[304] Biber.pm:132> WARN - ISBN '978-3-031-55656-2 978-3-031-55657-9' in entry 'aguadoNewTrendsPlatforms2024' is invalid - run biber with '--validate_datamodel' for details.
[304] Biber.pm:134> INFO - WARNINGS: 1
