[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[24] biber:342> INFO - === Sun Jun 14, 2026, 18:22:09
[31] Biber.pm:421> INFO - Reading 'master.bcf'
[58] Biber.pm:1002> INFO - Found 38 citekeys in bib section 0
[65] Biber.pm:4487> INFO - Processing section 0
[69] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[254] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[278] bbl.pm:779> INFO - Output to master.bbl
[278] Biber.pm:132> WARN - Duplicate entry key: 'nayakNonAbelianAnyonsTopological2008' in file 'refs.bib', skipping ...
[278] Biber.pm:132> WARN - ISBN '978-3-031-55656-2 978-3-031-55657-9' in entry 'aguadoNewTrendsPlatforms2024' is invalid - run biber with '--validate_datamodel' for details.
[278] Biber.pm:134> INFO - WARNINGS: 2
