[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[25] biber:342> INFO - === Tue Jun 16, 2026, 12:43:30
[31] Biber.pm:421> INFO - Reading 'master.bcf'
[59] Biber.pm:1002> INFO - Found 45 citekeys in bib section 0
[67] Biber.pm:4487> INFO - Processing section 0
[71] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[285] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[312] bbl.pm:779> INFO - Output to master.bbl
[312] Biber.pm:132> WARN - Duplicate entry key: 'nayakNonAbelianAnyonsTopological2008' in file 'refs.bib', skipping ...
[312] Biber.pm:132> WARN - ISBN '978-3-031-55656-2 978-3-031-55657-9' in entry 'aguadoNewTrendsPlatforms2024' is invalid - run biber with '--validate_datamodel' for details.
[312] Biber.pm:134> INFO - WARNINGS: 2
