% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Qtech}{book}{}{}
      \name{author}{4}{}{%
        {{hash=6f2f2bc0df6953b04c09c9810222fe3b}{%
           family={Aguado},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ae4570682a5924b8b2fdd3508e7098b6}{%
           family={Citro},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=18881d349f79a53870a10bc0b7a19a6b}{%
           family={Lewenstein},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=69159be6d974e4000e283861f1f7d194}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{217d2df1af6d085e5e57c1e8ef0d0bf9}
      \strng{fullhash}{da01b6ca2c6f2fbe3eb74b7fa5500147}
      \strng{fullhashraw}{da01b6ca2c6f2fbe3eb74b7fa5500147}
      \strng{bibnamehash}{217d2df1af6d085e5e57c1e8ef0d0bf9}
      \strng{authorbibnamehash}{217d2df1af6d085e5e57c1e8ef0d0bf9}
      \strng{authornamehash}{217d2df1af6d085e5e57c1e8ef0d0bf9}
      \strng{authorfullhash}{da01b6ca2c6f2fbe3eb74b7fa5500147}
      \strng{authorfullhashraw}{da01b6ca2c6f2fbe3eb74b7fa5500147}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-031-55656-2}
      \field{title}{New Trends and Platforms for Quantum Technologies}
      \field{year}{2024}
    \endentry
    \entry{Topocondmat}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=4d7d0caf4eaf65927c8fa717cb35910b}{%
           family={Akhmerov},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=17a435d423aa0cc715634f06987109c7}{%
           family={Sau},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c5e5222d9cc65f77f36793497dcc79af}{%
           family={Heck},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=da81b18df069f062e1070816e1070300}{%
           family={Rubbert},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=18fd13cbc1e1b653a9b25410a0b62618}{%
           family={Skolasinski},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=df529e73a458a52b171e3c489ff53a71}{%
           family={Nijholt},
           familyi={N\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=daadc896ce67ef6344dc1888eacc415c}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=36dc85557fb2e25716cb4ea63141f663}{%
           family={Rosdahl},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{24ca8f34ff9992464c060453e1618972}
      \strng{fullhash}{359de0d39a74a79dc33c19a4fb1fdc14}
      \strng{fullhashraw}{359de0d39a74a79dc33c19a4fb1fdc14}
      \strng{bibnamehash}{24ca8f34ff9992464c060453e1618972}
      \strng{authorbibnamehash}{24ca8f34ff9992464c060453e1618972}
      \strng{authornamehash}{24ca8f34ff9992464c060453e1618972}
      \strng{authorfullhash}{359de0d39a74a79dc33c19a4fb1fdc14}
      \strng{authorfullhashraw}{359de0d39a74a79dc33c19a4fb1fdc14}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-23}
      \field{title}{Online course on topology in condensed matter}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://topocondmat.org/index.html
      \endverb
      \verb{url}
      \verb https://topocondmat.org/index.html
      \endverb
    \endentry
    \entry{dvirRealizationMinimalKitaev2023}{article}{}{}
      \name{author}{17}{}{%
        {{hash=9b6dc779b59cf5972aed262c3c83263b}{%
           family={Dvir},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=61c83935c5db8545f0d25d074f8e34d1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guanzhong},
           giveni={G\bibinitperiod}}}%
        {{useprefix=true,hash=79420ddb7ec30ead70dfc049ec33a227}{%
           family={Loo},
           familyi={L\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=f8d2ae867a1d4a9b78aea9d5c609961f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chun-Xiao},
           giveni={C\bibinithyphendelim X\bibinitperiod}}}%
        {{hash=34ef6615873a2673ca341e2d9a26ae2f}{%
           family={Mazur},
           familyi={M\bibinitperiod},
           given={Grzegorz\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=21abc76003e08e75782ca400433d4647}{%
           family={Bordin},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{useprefix=true,hash=d1f1e31289afa16aaa0076f725d0509b}{%
           family={Haaf},
           familyi={H\bibinitperiod},
           given={Sebastiaan\bibnamedelimb L.\bibnamedelimi D.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod},
           prefix={ten},
           prefixi={t\bibinitperiod}}}%
        {{hash=98e63d31969f67bb35323034e35e18b1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ji-Yin},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{useprefix=true,hash=ec16ae293996a1afe5653b4188ea4393}{%
           family={Driel},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=17662ff05bb13864df81b0f4961ba381}{%
           family={Zatelli},
           familyi={Z\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=09e1a64c667557dd7866bc4e66d193ce}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=8dcacb1acd79b09fd67dc1517fec5436}{%
           family={Malinowski},
           familyi={M\bibinitperiod},
           given={Filip\bibnamedelima K.},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0990a7ee9e24978d09009ae1873dc507}{%
           family={Gazibegovic},
           familyi={G\bibinitperiod},
           given={Sasa},
           giveni={S\bibinitperiod}}}%
        {{hash=3a85ba48e54b137fafe78e0c44615f03}{%
           family={Badawy},
           familyi={B\bibinitperiod},
           given={Ghada},
           giveni={G\bibinitperiod}}}%
        {{hash=6ae9ef9cc88ac14b7cb56f941d8ec78d}{%
           family={Bakkers},
           familyi={B\bibinitperiod},
           given={Erik\bibnamedelimb P.\bibnamedelimi A.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=77854efdfdf328947f7a9ffdf286f9f1}{%
           family={Wimmer},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=03a77ab643b4639a383e3788ad7a3751}{%
           family={Kouwenhoven},
           familyi={K\bibinitperiod},
           given={Leo\bibnamedelima P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{2120491e48ca35b6ad97af873caea7dd}
      \strng{fullhash}{0b19b39084398444befe6ee563a00d97}
      \strng{fullhashraw}{0b19b39084398444befe6ee563a00d97}
      \strng{bibnamehash}{2120491e48ca35b6ad97af873caea7dd}
      \strng{authorbibnamehash}{2120491e48ca35b6ad97af873caea7dd}
      \strng{authornamehash}{2120491e48ca35b6ad97af873caea7dd}
      \strng{authorfullhash}{0b19b39084398444befe6ee563a00d97}
      \strng{authorfullhashraw}{0b19b39084398444befe6ee563a00d97}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Majorana bound states constitute one of the simplest examples of emergent non-Abelian excitations in condensed matter physics. A toy model proposed by Kitaev shows that such states can arise at the ends of a spinless p-wave superconducting chain1. Practical proposals for its realization2,3 require coupling neighbouring quantum dots (QDs) in a chain through both electron tunnelling and crossed Andreev reflection4. Although both processes have been observed in semiconducting nanowires and carbon nanotubes5–8, crossed-Andreev interaction was neither easily tunable nor strong enough to induce coherent hybridization of dot states. Here we demonstrate the simultaneous presence of all necessary ingredients for an artificial Kitaev chain: two spin-polarized QDs in an InSb nanowire strongly coupled by both elastic co-tunnelling (ECT) and crossed Andreev reflection (CAR). We fine-tune this system to a sweet spot where a pair of poor man’s Majorana states is predicted to appear. At this sweet spot, the transport characteristics satisfy the theoretical predictions for such a system, including pairwise correlation, zero charge and stability against local perturbations. Although the simple system presented here can be scaled to simulate a full Kitaev chain with an emergent topological order, it can also be used imminently to explore relevant physics related to non-Abelian anyons.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{7948}
      \field{title}{Realization of a Minimal {{Kitaev}} Chain in Coupled Quantum Dots}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{614}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{445\bibrangedash 450}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-022-05585-1
      \endverb
      \verb{file}
      \verb /home/Hishem/Zotero/storage/QCZLDLDP/Dvir et al. - 2023 - Realization of a minimal Kitaev chain in coupled quantum dots.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41586-022-05585-1
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41586-022-05585-1
      \endverb
      \keyw{Quantum dots,Superconducting properties and materials}
    \endentry
    \entry{leijnseParityQubitsPoor2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d2b85c29f3de1b35b56c5d85bb89684c}{%
           family={Leijnse},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=533d63e82c5527c01b821ca32839ab68}{%
           family={Flensberg},
           familyi={F\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{f20e726625c11d076faeb8480928be2b}
      \strng{fullhash}{f20e726625c11d076faeb8480928be2b}
      \strng{fullhashraw}{f20e726625c11d076faeb8480928be2b}
      \strng{bibnamehash}{f20e726625c11d076faeb8480928be2b}
      \strng{authorbibnamehash}{f20e726625c11d076faeb8480928be2b}
      \strng{authornamehash}{f20e726625c11d076faeb8480928be2b}
      \strng{authorfullhash}{f20e726625c11d076faeb8480928be2b}
      \strng{authorfullhashraw}{f20e726625c11d076faeb8480928be2b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{issn}{1098-0121, 1550-235X}
      \field{journaltitle}{Physical Review B}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{13}
      \field{shortjournal}{Phys. Rev. B}
      \field{title}{Parity Qubits and Poor Man's {{Majorana}} Bound States in Double Quantum Dots}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{86}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{134528}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.86.134528
      \endverb
      \verb{file}
      \verb /home/Hishem/Zotero/storage/TNURY683/Leijnse and Flensberg - 2012 - Parity qubits and poor man's Majorana bound states in double quantum dots.pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.86.134528
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.86.134528
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

