\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope and Interpretation}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Method Overview}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Majorana Zero Modes and Topological Motivation}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kitaev Chain and Poor Man's Majorana Systems}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bulk Spectrum and Topological Phase\newline }{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Majorana Representation and Zero Modes\newline }{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Poor Man's Majorana Systems\newline }{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Non-interacting and Interacting Descriptions}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Diagnostics of Majorana-like States}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Parity-Resolved Spectrum}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Energy Degeneracy and Spectral Gap \newline }{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Local Distinguishability and Charge Expectation\newline }{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Majorana Polarization\newline }{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Optimization Motivation\newline }{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Majorana Exchange and Braiding}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}From Qubit Gates to Fermionic Operators\newline }{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Jordan-Wigner Transformation\newline }{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pauli Matrices in the Majorana Representation\newline }{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Majorana Exchange Gates\newline }{26}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Projected Subspaces, Kato Transport and Braid Unitaries}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Kato Transport in a Degenerate Subspace\newline }{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Effective Braiding Hamiltonian\newline }{28}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Projected Microscopic Junctions\newline }{28}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Energy-Level Versus Local-Operator Braids\newline }{29}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Method}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical PMM Hamiltonian and Basis}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Single-Chain Hamiltonian}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Many-Body Fock Basis}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Jordan-Wigner Construction of Fermionic Operators}{32}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Parameter Conventions}{33}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Parameter Optimization and Loss Function}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Optimization Vector and Physical Parameters}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parity Classification Inside the Loss}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Even-Odd Degeneracy Term}{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Excitation-Gap Term}{34}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Charge and Majorana-Polarization Terms}{35}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Total Normalized Loss}{35}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Search Strategy}{36}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Post-Optimization Diagnostics}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Parity-Resolved Spectrum}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Local Charge Difference}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Majorana-Polarization Profile}{37}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Selection for Braiding Calculations}{38}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Effective Majorana Operator Construction}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Energy-Level Majoranas from Parity Pairs}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Embedding Into the Three-Subsystem Hilbert Space}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Projection to the Retained Space}{39}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Projected Local Components}{39}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Normalization and Algebra Checks}{40}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Braiding Models and Pulse Protocol}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Three-Subsystem Geometry}{40}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ideal Four-Majorana Model}{40}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Projected Microscopic Junction Model}{41}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Projected Local-Operator Model}{41}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Block-Matched Local-Operator Model}{41}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Pulse Sequence}{42}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Kato Transport and Braid Validation}{42}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Transported Bands}{42}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Numerical Kato Transport}{43}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Target Exchange Gate}{43}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Operator-Action Checks}{43}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Parity-Resolved Gate Checks}{44}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Energy-Level and Projected-Local Targets}{44}{subsection.3.6.6}%
\contentsline {chapter}{\numberline {4}Results}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Optimized PMM Chains}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lowest-loss configurations}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Representative optimized spectra}{47}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Post-Optimization Diagnostics}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Parity-resolved spectra and low-energy gaps}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Local diagnostics and Majorana character}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Selection of Braiding Candidate}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Braiding in Projected Majorana Models}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ideal four-Majorana reference}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Projected microscopic and local-operator braids}{55}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Braiding in Multiple Energy Sectors}{57}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summary of Main Findings}{66}{section.4.6}%
\contentsline {chapter}{\numberline {5}Discussion}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parameter Optimization Scheme}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Braiding Analysis}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations and Outlook}{72}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}%
\contentsline {chapter}{\numberline {A}Block Labeling Method}{75}{appendix.A}%
\contentsline {chapter}{\numberline {B}Energy Sectors}{77}{appendix.B}%
\contentsline {chapter}{\numberline {C}Block-Matched Coefficients}{83}{appendix.C}%
\contentsfinish 
