[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[26] biber:342> INFO - === Tue Jun 30, 2026, 11:59:36
[32] Biber.pm:421> INFO - Reading 'master.bcf'
[62] Biber.pm:1002> INFO - Found 43 citekeys in bib section 0
[69] Biber.pm:4487> INFO - Processing section 0
[73] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[273] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[300] bbl.pm:779> INFO - Output to master.bbl
