[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[25] biber:342> INFO - === fr. mai 29, 2026, 09:03:02
[33] Biber.pm:421> INFO - Reading 'master.bcf'
[58] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[66] Biber.pm:4487> INFO - Processing section 0
[72] Biber.pm:4678> INFO - Looking for bibtex file '/home/Hishem/repos/Special_curriculum/tex/refrences.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source '/home/Hishem/repos/Special_curriculum/tex/refrences.bib'
[102] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[133] bbl.pm:779> INFO - Output to master.bbl
