[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[24] biber:342> INFO - === Fri May  1, 2026, 15:16:34
[30] Biber.pm:421> INFO - Reading 'master.bcf'
[55] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[62] Biber.pm:4487> INFO - Processing section 0
[65] Biber.pm:4678> INFO - Looking for bibtex file '/home/Hishem/repos/Special_curriculum/tex/refrences.bib' for section 0
[66] bibtex.pm:1713> INFO - LaTeX decoding ...
[69] bibtex.pm:1519> INFO - Found BibTeX data source '/home/Hishem/repos/Special_curriculum/tex/refrences.bib'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[107] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[111] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[112] bbl.pm:779> INFO - Output to master.bbl
