% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Qtech}{book}{}{}
      \name{author}{4}{}{%
        {{hash=6f2f2bc0df6953b04c09c9810222fe3b}{%
           family={Aguado},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ae4570682a5924b8b2fdd3508e7098b6}{%
           family={Citro},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=18881d349f79a53870a10bc0b7a19a6b}{%
           family={Lewenstein},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=69159be6d974e4000e283861f1f7d194}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{217d2df1af6d085e5e57c1e8ef0d0bf9}
      \strng{fullhash}{da01b6ca2c6f2fbe3eb74b7fa5500147}
      \strng{fullhashraw}{da01b6ca2c6f2fbe3eb74b7fa5500147}
      \strng{bibnamehash}{217d2df1af6d085e5e57c1e8ef0d0bf9}
      \strng{authorbibnamehash}{217d2df1af6d085e5e57c1e8ef0d0bf9}
      \strng{authornamehash}{217d2df1af6d085e5e57c1e8ef0d0bf9}
      \strng{authorfullhash}{da01b6ca2c6f2fbe3eb74b7fa5500147}
      \strng{authorfullhashraw}{da01b6ca2c6f2fbe3eb74b7fa5500147}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-031-55656-2}
      \field{title}{New Trends and Platforms for Quantum Technologies}
      \field{year}{2024}
    \endentry
    \entry{Topocondmat}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=4d7d0caf4eaf65927c8fa717cb35910b}{%
           family={Akhmerov},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=17a435d423aa0cc715634f06987109c7}{%
           family={Sau},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c5e5222d9cc65f77f36793497dcc79af}{%
           family={Heck},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=da81b18df069f062e1070816e1070300}{%
           family={Rubbert},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=18fd13cbc1e1b653a9b25410a0b62618}{%
           family={Skolasinski},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=df529e73a458a52b171e3c489ff53a71}{%
           family={Nijholt},
           familyi={N\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=daadc896ce67ef6344dc1888eacc415c}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=36dc85557fb2e25716cb4ea63141f663}{%
           family={Rosdahl},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{24ca8f34ff9992464c060453e1618972}
      \strng{fullhash}{359de0d39a74a79dc33c19a4fb1fdc14}
      \strng{fullhashraw}{359de0d39a74a79dc33c19a4fb1fdc14}
      \strng{bibnamehash}{24ca8f34ff9992464c060453e1618972}
      \strng{authorbibnamehash}{24ca8f34ff9992464c060453e1618972}
      \strng{authornamehash}{24ca8f34ff9992464c060453e1618972}
      \strng{authorfullhash}{359de0d39a74a79dc33c19a4fb1fdc14}
      \strng{authorfullhashraw}{359de0d39a74a79dc33c19a4fb1fdc14}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-23}
      \field{title}{Online course on topology in condensed matter}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://topocondmat.org/index.html
      \endverb
      \verb{url}
      \verb https://topocondmat.org/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

