[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[24] biber:342> INFO - === ma. juni 29, 2026, 21:42:23
[31] Biber.pm:421> INFO - Reading 'master.bcf'
[60] Biber.pm:1002> INFO - Found 42 citekeys in bib section 0
[66] Biber.pm:4487> INFO - Processing section 0
[70] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[269] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[295] bbl.pm:779> INFO - Output to master.bbl
