\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Majorana Zero Modes and Topological Motivation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kitaev Chain and Poor Man's Majorana Systems}{6}{subsection.2.2}%
\contentsline {paragraph}{Bulk Spectrum and Topological Phase\newline }{7}{section*.4}%
\contentsline {paragraph}{Majorana Representation and Zero Modes\newline }{9}{section*.6}%
\contentsline {paragraph}{Poor Man's Majorana Systems\newline }{9}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Diagnostics of Majorana-like States}{10}{subsection.2.3}%
\contentsline {paragraph}{Fermion Parity\newline }{10}{section*.9}%
\contentsline {paragraph}{Energy Degeneracy and Spectral Gap \newline }{10}{section*.10}%
\contentsline {paragraph}{Local Distinguishability\newline }{11}{section*.12}%
\contentsline {paragraph}{Majorana Polarization\newline }{11}{section*.13}%
\contentsline {paragraph}{Charge Expectation and Non-locality\newline }{12}{section*.14}%
\contentsline {paragraph}{Optimization Motivation\newline }{12}{section*.15}%
\contentsline {subsection}{\numberline {2.4}Majorana Exchange and Braiding}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Quantum Gates}{13}{subsubsection.2.4.1}%
\contentsline {paragraph}{Pauli Gates in Fermionic Language}{13}{section*.18}%
\contentsline {subsubsection}{\numberline {2.4.2}Jordan-Wigner Transformation}{14}{subsubsection.2.4.2}%
\contentsline {paragraph}{Pauli Matrices in the Majorana Representation}{14}{section*.19}%
\contentsline {paragraph}{Majorana Exchange Gates}{15}{section*.20}%
\contentsline {subsection}{\numberline {2.5}Projected Subspaces, Kato Transport and Braid Unitaries}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Kato Berry Phase}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Effective Braiding Hamiltonian}{15}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Energy-Level and Local-Operator Braids}{16}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Method}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parameter Optimization}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Model parameterization}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Loss function and Majorana criteria}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Optimization strategy}{19}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Post-Optimization Analysis of the Setup}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hamiltonian reconstruction and parity classification}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Spectral and local diagnostics}{20}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Braiding in an Effective Majorana Model}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Pulse protocol}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kato Berry-phase calculation}{21}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Braiding with Optimized Majorana Modes}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Extraction of Majorana operators}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Projected microscopic junction Hamiltonian}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Gate-validation checks}{22}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Results}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parameter Optimization Results}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dependence on interaction strength and system size}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Trends in the optimized parameters}{24}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Post-Optimization Diagnostics}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Parity-resolved spectra and low-energy gaps}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Local diagnostics and Majorana character}{30}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Braiding Results in the Effective Model}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Evolution of the effective spectrum}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Berry phase and ideal exchange behavior}{34}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Braiding Results for Optimized Majorana Modes}{34}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Projected microscopic braid}{34}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Gate-validation checks}{37}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Braiding in Higher Energy Levels}{38}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}What the optimized parameter profiles imply}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What the braiding results imply}{44}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations and outlook}{45}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{46}{section.6}%
