[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[35] biber:342> INFO - === fr. mars 27, 2026, 15:07:00
[45] Biber.pm:421> INFO - Reading 'master.bcf'
[78] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[87] Biber.pm:4487> INFO - Processing section 0
[94] Biber.pm:4678> INFO - Looking for bibtex file '/home/Hishem/repos/Special_curriculum/tex/refrences.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source '/home/Hishem/repos/Special_curriculum/tex/refrences.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[165] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[173] bbl.pm:779> INFO - Output to master.bbl
