[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[26] biber:342> INFO - === to. juni 18, 2026, 14:46:32
[33] Biber.pm:421> INFO - Reading 'master.bcf'
[61] Biber.pm:1002> INFO - Found 45 citekeys in bib section 0
[68] Biber.pm:4487> INFO - Processing section 0
[74] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[290] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[321] bbl.pm:779> INFO - Output to master.bbl
[322] Biber.pm:132> WARN - Duplicate entry key: 'nayakNonAbelianAnyonsTopological2008' in file 'refs.bib', skipping ...
[322] Biber.pm:132> WARN - ISBN '978-3-031-55656-2 978-3-031-55657-9' in entry 'aguadoNewTrendsPlatforms2024' is invalid - run biber with '--validate_datamodel' for details.
[322] Biber.pm:134> INFO - WARNINGS: 2
