
U = 0.0
P_gs cum_dim=8
 bilinear_projection_residuals: AB=6.97e-16, AC=4.08e-16
 ideal: max_braid_error=3.72e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=3.72e-03, γ3 ->  γ2=5.31e-06, γ1 ->  γ1=3.72e-03, γ0 ->  γ0=3.97e-13
 bilinear_fit: max_braid_error=3.72e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=3.72e-03, γ3 ->  γ2=5.32e-06, γ1 ->  γ1=3.72e-03, γ0 ->  γ0=2.24e-11
 physical: max_braid_error=3.72e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=3.72e-03, γ3 ->  γ2=5.32e-06, γ1 ->  γ1=3.72e-03, γ0 ->  γ0=2.24e-11
 off_block_leakage=2.13e-16
 odd_target_error=1.34e-06 | normalized 4.73e-07
 even_target_error=1.34e-06 | normalized 4.73e-07
P_excited1 cum_dim=32
 bilinear_projection_residuals: AB=8.56e-01, AC=8.56e-01
 ideal: max_braid_error=7.43e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=7.43e-03, γ3 ->  γ2=1.06e-05, γ1 ->  γ1=7.43e-03, γ0 ->  γ0=7.07e-13
 bilinear_fit: max_braid_error=7.43e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=7.43e-03, γ3 ->  γ2=1.09e-05, γ1 ->  γ1=7.43e-03, γ0 ->  γ0=2.24e-11
 physical: max_braid_error=8.00e+00 | normalized=1.41e+00
  braid_errors: γ2 -> -γ3=8.00e+00, γ3 ->  γ2=8.00e+00, γ1 ->  γ1=9.30e-03, γ0 ->  γ0=5.64e-03
 off_block_leakage=3.01e-15
 odd_target_error=2.83e+00 | normalized 5.00e-01
 even_target_error=2.83e+00 | normalized 5.00e-01
P_excited2 cum_dim=56
 bilinear_projection_residuals: AB=9.80e-01, AC=9.80e-01
 ideal: max_braid_error=9.83e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=9.83e-03, γ3 ->  γ2=1.41e-05, γ1 ->  γ1=9.83e-03, γ0 ->  γ0=8.45e-13
 bilinear_fit: max_braid_error=9.83e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=9.83e-03, γ3 ->  γ2=1.73e-05, γ1 ->  γ1=9.83e-03, γ0 ->  γ0=8.45e-12
 physical: max_braid_error=1.13e+01 | normalized=1.51e+00
  braid_errors: γ2 -> -γ3=1.13e+01, γ3 ->  γ2=1.13e+01, γ1 ->  γ1=1.13e-02, γ0 ->  γ0=5.68e-03
 off_block_leakage=5.15e-15
 odd_target_error=4.00e+00 | normalized 5.35e-01
 even_target_error=4.00e+00 | normalized 5.35e-01
P_excited3 cum_dim=80
 bilinear_projection_residuals: AB=9.72e-01, AC=9.72e-01
 ideal: max_braid_error=1.18e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.18e-02, γ3 ->  γ2=1.68e-05, γ1 ->  γ1=1.18e-02, γ0 ->  γ0=1.32e-12
 bilinear_fit: max_braid_error=1.18e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.18e-02, γ3 ->  γ2=1.93e-05, γ1 ->  γ1=1.18e-02, γ0 ->  γ0=1.41e-11
 physical: max_braid_error=1.13e+01 | normalized=1.26e+00
  braid_errors: γ2 -> -γ3=1.13e+01, γ3 ->  γ2=1.13e+01, γ1 ->  γ1=1.30e-02, γ0 ->  γ0=5.70e-03
 off_block_leakage=6.89e-15
 odd_target_error=4.00e+00 | normalized 4.47e-01
 even_target_error=4.00e+00 | normalized 4.47e-01
P_excited4 cum_dim=88
 bilinear_projection_residuals: AB=9.88e-01, AC=9.88e-01
 ideal: max_braid_error=1.23e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.23e-02, γ3 ->  γ2=1.76e-05, γ1 ->  γ1=1.23e-02, γ0 ->  γ0=1.33e-12
 bilinear_fit: max_braid_error=1.23e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.23e-02, γ3 ->  γ2=2.45e-05, γ1 ->  γ1=1.23e-02, γ0 ->  γ0=6.74e-12
 physical: max_braid_error=1.13e+01 | normalized=1.21e+00
  braid_errors: γ2 -> -γ3=1.13e+01, γ3 ->  γ2=1.13e+01, γ1 ->  γ1=1.23e-02, γ0 ->  γ0=1.07e-03
 off_block_leakage=8.02e-15
 odd_target_error=4.00e+00 | normalized 4.26e-01
 even_target_error=4.00e+00 | normalized 4.26e-01
P_excited5 cum_dim=160
 bilinear_projection_residuals: AB=9.90e-01, AC=9.90e-01
 ideal: max_braid_error=1.66e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.66e-02, γ3 ->  γ2=2.38e-05, γ1 ->  γ1=1.66e-02, γ0 ->  γ0=2.03e-12
 bilinear_fit: max_braid_error=1.66e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.66e-02, γ3 ->  γ2=3.21e-05, γ1 ->  γ1=1.66e-02, γ0 ->  γ0=1.00e-11
 physical: max_braid_error=1.79e+01 | normalized=1.41e+00
  braid_errors: γ2 -> -γ3=1.79e+01, γ3 ->  γ2=1.79e+01, γ1 ->  γ1=1.95e-02, γ0 ->  γ0=1.04e-02
 off_block_leakage=1.29e-14
 odd_target_error=6.32e+00 | normalized 5.00e-01
 even_target_error=6.32e+00 | normalized 5.00e-01
P_excited6 cum_dim=232
 bilinear_projection_residuals: AB=9.96e-01, AC=9.96e-01
 ideal: max_braid_error=2.00e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=2.00e-02, γ3 ->  γ2=2.86e-05, γ1 ->  γ1=2.00e-02, γ0 ->  γ0=2.38e-12
 bilinear_fit: max_braid_error=2.00e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=2.00e-02, γ3 ->  γ2=5.98e-05, γ1 ->  γ1=2.00e-02, γ0 ->  γ0=4.16e-12
 physical: max_braid_error=2.26e+01 | normalized=1.49e+00
  braid_errors: γ2 -> -γ3=2.26e+01, γ3 ->  γ2=2.26e+01, γ1 ->  γ1=2.26e-02, γ0 ->  γ0=1.07e-02
 off_block_leakage=1.75e-14
 odd_target_error=8.00e+00 | normalized 5.25e-01
 even_target_error=8.00e+00 | normalized 5.25e-01
P_excited7 cum_dim=256
 bilinear_projection_residuals: AB=9.98e-01, AC=9.98e-01
 ideal: max_braid_error=2.10e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=2.10e-02, γ3 ->  γ2=3.01e-05, γ1 ->  γ1=2.10e-02, γ0 ->  γ0=2.70e-12
 bilinear_fit: max_braid_error=2.26e+01 | normalized=1.41e+00
  braid_errors: γ2 -> -γ3=2.26e+01, γ3 ->  γ2=2.26e+01, γ1 ->  γ1=2.34e-14, γ0 ->  γ0=2.37e-14
 physical: max_braid_error=2.26e+01 | normalized=1.41e+00
  braid_errors: γ2 -> -γ3=2.26e+01, γ3 ->  γ2=2.26e+01, γ1 ->  γ1=2.34e-02, γ0 ->  γ0=1.07e-02
 off_block_leakage=1.90e-14
 odd_target_error=8.00e+00 | normalized 5.00e-01
 even_target_error=8.00e+00 | normalized 5.00e-01
P_excited8 cum_dim=280
 bilinear_projection_residuals: AB=9.98e-01, AC=9.98e-01
 ideal: max_braid_error=2.20e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=2.20e-02, γ3 ->  γ2=3.14e-05, γ1 ->  γ1=2.20e-02, γ0 ->  γ0=2.74e-12
 bilinear_fit: max_braid_error=2.20e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=2.20e-02, γ3 ->  γ2=7.29e-05, γ1 ->  γ1=2.20e-02, γ0 ->  γ0=3.78e-12
 physical: max_braid_error=2.26e+01 | normalized=1.35e+00
  braid_errors: γ2 -> -γ3=2.26e+01, γ3 ->  γ2=2.26e+01, γ1 ->  γ1=2.22e-02, γ0 ->  γ0=3.96e-03
 off_block_leakage=1.94e-14
 odd_target_error=8.00e+00 | normalized 4.78e-01
 even_target_error=8.00e+00 | normalized 4.78e-01


 U = 0.1
 P_gs cum_dim=8
 bilinear_projection_residuals: AB=9.27e-16, AC=8.71e-16
 ideal: max_braid_error=3.72e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=3.72e-03, γ3 ->  γ2=5.31e-06, γ1 ->  γ1=3.72e-03, γ0 ->  γ0=1.29e-11
 bilinear_fit: max_braid_error=3.72e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=3.72e-03, γ3 ->  γ2=5.31e-06, γ1 ->  γ1=3.72e-03, γ0 ->  γ0=6.52e-11
 physical: max_braid_error=3.72e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=3.72e-03, γ3 ->  γ2=5.31e-06, γ1 ->  γ1=3.72e-03, γ0 ->  γ0=6.52e-11
 off_block_leakage=8.65e-16
 odd_target_error=1.34e-06 | normalized 4.73e-07
 even_target_error=1.34e-06 | normalized 4.73e-07
P_excited1 cum_dim=32
 bilinear_projection_residuals: AB=8.66e-01, AC=8.66e-01
 ideal: max_braid_error=7.43e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=7.43e-03, γ3 ->  γ2=1.06e-05, γ1 ->  γ1=7.43e-03, γ0 ->  γ0=2.87e-11
 bilinear_fit: max_braid_error=7.43e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=7.43e-03, γ3 ->  γ2=1.09e-05, γ1 ->  γ1=7.43e-03, γ0 ->  γ0=7.84e-11
 physical: max_braid_error=8.00e+00 | normalized=1.41e+00
  braid_errors: γ2 -> -γ3=8.00e+00, γ3 ->  γ2=8.00e+00, γ1 ->  γ1=7.43e-03, γ0 ->  γ0=2.59e-04
 off_block_leakage=2.91e-15
 odd_target_error=2.83e+00 | normalized 5.00e-01
 even_target_error=2.83e+00 | normalized 5.00e-01
P_excited2 cum_dim=56
 bilinear_projection_residuals: AB=9.04e-01, AC=9.04e-01
 ideal: max_braid_error=9.83e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=9.83e-03, γ3 ->  γ2=1.41e-05, γ1 ->  γ1=9.83e-03, γ0 ->  γ0=3.40e-11
 bilinear_fit: max_braid_error=9.83e-03 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=9.83e-03, γ3 ->  γ2=1.46e-05, γ1 ->  γ1=9.83e-03, γ0 ->  γ0=6.72e-11
 physical: max_braid_error=8.00e+00 | normalized=1.07e+00
  braid_errors: γ2 -> -γ3=8.00e+00, γ3 ->  γ2=8.00e+00, γ1 ->  γ1=1.09e-02, γ0 ->  γ0=4.71e-03
 off_block_leakage=7.76e-15
 odd_target_error=2.83e+00 | normalized 3.78e-01
 even_target_error=2.83e+00 | normalized 3.78e-01
P_excited3 cum_dim=80
 bilinear_projection_residuals: AB=9.80e-01, AC=9.80e-01
 ideal: max_braid_error=1.18e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.18e-02, γ3 ->  γ2=1.68e-05, γ1 ->  γ1=1.18e-02, γ0 ->  γ0=4.45e-11
 bilinear_fit: max_braid_error=1.18e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.18e-02, γ3 ->  γ2=1.93e-05, γ1 ->  γ1=1.18e-02, γ0 ->  γ0=6.48e-11
 physical: max_braid_error=1.13e+01 | normalized=1.27e+00
  braid_errors: γ2 -> -γ3=1.13e+01, γ3 ->  γ2=1.13e+01, γ1 ->  γ1=1.27e-02, γ0 ->  γ0=4.78e-03
 off_block_leakage=8.86e-15
 odd_target_error=4.00e+00 | normalized 4.47e-01
 even_target_error=4.00e+00 | normalized 4.47e-01
P_excited4 cum_dim=152
 bilinear_projection_residuals: AB=9.88e-01, AC=9.88e-01
 ideal: max_braid_error=1.62e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.62e-02, γ3 ->  γ2=2.32e-05, γ1 ->  γ1=1.62e-02, γ0 ->  γ0=5.75e-11
 bilinear_fit: max_braid_error=1.62e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.62e-02, γ3 ->  γ2=2.78e-05, γ1 ->  γ1=1.62e-02, γ0 ->  γ0=9.03e-11
 physical: max_braid_error=1.79e+01 | normalized=1.45e+00
  braid_errors: γ2 -> -γ3=1.79e+01, γ3 ->  γ2=1.79e+01, γ1 ->  γ1=1.83e-02, γ0 ->  γ0=8.48e-03
 off_block_leakage=1.73e-14
 odd_target_error=6.32e+00 | normalized 5.13e-01
 even_target_error=6.32e+00 | normalized 5.13e-01
P_excited5 cum_dim=176
 bilinear_projection_residuals: AB=9.96e-01, AC=9.96e-01
 ideal: max_braid_error=1.74e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.74e-02, γ3 ->  γ2=2.49e-05, γ1 ->  γ1=1.74e-02, γ0 ->  γ0=5.90e-11
 bilinear_fit: max_braid_error=1.74e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.74e-02, γ3 ->  γ2=3.46e-05, γ1 ->  γ1=1.74e-02, γ0 ->  γ0=7.41e-11
 physical: max_braid_error=1.79e+01 | normalized=1.35e+00
  braid_errors: γ2 -> -γ3=1.79e+01, γ3 ->  γ2=1.79e+01, γ1 ->  γ1=1.99e-02, γ0 ->  γ0=9.70e-03
 off_block_leakage=1.86e-14
 odd_target_error=6.33e+00 | normalized 4.77e-01
 even_target_error=6.33e+00 | normalized 4.77e-01
P_excited6 cum_dim=184
 bilinear_projection_residuals: AB=9.99e-01, AC=9.99e-01
 ideal: max_braid_error=1.78e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.78e-02, γ3 ->  γ2=2.55e-05, γ1 ->  γ1=1.78e-02, γ0 ->  γ0=6.17e-11
 bilinear_fit: max_braid_error=1.78e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=1.78e-02, γ3 ->  γ2=4.73e-05, γ1 ->  γ1=1.78e-02, γ0 ->  γ0=7.26e-11
 physical: max_braid_error=1.79e+01 | normalized=1.32e+00
  braid_errors: γ2 -> -γ3=1.79e+01, γ3 ->  γ2=1.79e+01, γ1 ->  γ1=2.03e-02, γ0 ->  γ0=9.73e-03
 off_block_leakage=1.95e-14
 odd_target_error=6.33e+00 | normalized 4.66e-01
 even_target_error=6.33e+00 | normalized 4.66e-01
P_excited7 cum_dim=256
 bilinear_projection_residuals: AB=1.00e+00, AC=1.00e+00
 ideal: max_braid_error=2.10e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=2.10e-02, γ3 ->  γ2=3.01e-05, γ1 ->  γ1=2.10e-02, γ0 ->  γ0=7.39e-11
 bilinear_fit: max_braid_error=2.14e-02 | normalized=1.34e-03
  braid_errors: γ2 -> -γ3=2.14e-02, γ3 ->  γ2=4.10e-03, γ1 ->  γ1=2.10e-02, γ0 ->  γ0=1.51e-09
 physical: max_braid_error=2.26e+01 | normalized=1.41e+00
  braid_errors: γ2 -> -γ3=2.26e+01, γ3 ->  γ2=2.26e+01, γ1 ->  γ1=2.27e-02, γ0 ->  γ0=8.53e-03
 off_block_leakage=2.30e-14
 odd_target_error=8.00e+00 | normalized 5.00e-01
 even_target_error=8.00e+00 | normalized 5.00e-01
P_excited8 cum_dim=328
 bilinear_projection_residuals: AB=1.00e+00, AC=1.00e+00
 ideal: max_braid_error=2.38e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=2.38e-02, γ3 ->  γ2=3.40e-05, γ1 ->  γ1=2.38e-02, γ0 ->  γ0=7.83e-11
 bilinear_fit: max_braid_error=2.38e-02 | normalized=1.31e-03
  braid_errors: γ2 -> -γ3=2.38e-02, γ3 ->  γ2=8.54e-05, γ1 ->  γ1=2.38e-02, γ0 ->  γ0=9.82e-11
 physical: max_braid_error=2.65e+01 | normalized=1.47e+00
  braid_errors: γ2 -> -γ3=2.65e+01, γ3 ->  γ2=2.65e+01, γ1 ->  γ1=2.62e-02, γ0 ->  γ0=1.10e-02
 off_block_leakage=2.86e-14
 odd_target_error=9.38e+00 | normalized 5.18e-01
 even_target_error=9.38e+00 | normalized 5.18e-01